apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s0wv0twb6-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s0wv0twb6-dotnet-basic-gitops